name: week-2-code-along
title: week-2-code-along
username: atheobold
account: atheobold
server: rstudio.csm.calpoly.edu
hostUrl: https://rstudio.csm.calpoly.edu/__api__
appId: 539
bundleId: 1237
url: https://rstudio.csm.calpoly.edu/week-2-code-along/
when: 1705438795.34565
lastSyncTime: 1705438795.34566
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: week-1-quarto.qmd|week-2-code-along.html|week-5-model-justification_files/figure-pdf/unnamed-chunk-2-1.pdf|week-5-model-justification.qmd|week-5-sample-selection.qmd|week-6-model-selection.qmd|week-7-bootstrap-activity.qmd|week-7-sampling-activity_files/figure-html/slope-statisics-1.png|week-7-sampling-activity.qmd
